# Database
DB_USER=dedicateduser
DB_PASS=dedicateduserpass
DB_INSTANCE=dbo2mobile
DB_NAME=o2mobile_db
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
CLOUD_SQL_CONNECTION_NAME=o2mobile-466608:asia-south1:dbo2mobile

# FastAPI
APP_SECRET_KEY=your_secret_key
APP_DEBUG=True
